# Username
spring.datasource.username=postgres
# Senha
spring.datasource.password=master
# Definições do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/devinadotion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Servidor roda nessa porta
server.port=8080